#########################################################################################
#
# Comment lines should begin with a '#' character
#
# To enter a new snippet, you must enter it in the format:
# Snippet Name||||Snippet Code
# Snippet Name = the text that will show up in the menu
# Snippet Code = the text that will be sent to the TI editor window
#
# Notes:
# - To add multiple lines to the 'Snippet code' use '{Enter}'.
# - Some characters are reserved keys in autohotkey, suchas the # character
#   in order to add these characters you must wrap them in the {} brackets (i.e., {#})
#
#########################################################################################

Process Header||||{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{Enter}{#}{#}{#} PURPOSE:{Enter}{#}{#}{#}    A 1 - 3 line description of what this process does goes here{!} {Enter}{#}{#}{#}    {Enter}{#}{#}{#} DATA SOURCE:{Enter}{#}{#}{#}    {Enter}{#}{#}{#} INTENDED USAGE:{Enter}{#}{#}{#}    {Enter}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{Enter}{#}{#}{#} CHANGE HISTORY:{Enter}{#}{#}{#} DATESTAMP ^iCHANGED BY ^iCOMMENT{Enter}{#}{#}{#} YYYY-MM-DD ^iDeveloper Name ^iProcess created.{Enter}{#}{#}{#} {Enter}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{#}{Enter}
While - Dimension||||{#} loop dimension{Enter}sDim = '';{Enter}nMax = DimSiz( sDim );{Enter}nCtr = 1;{Enter}While(nCtr <= nMax);{Enter}   sEl = DimNm( sDim, nCtr );{Enter}   nCtr = nCtr {+} 1;{Enter}End;{Enter}
While - Dimension - Reverse||||{#} loop dimension{Enter}sDim = '';{Enter}nCtr = DimSiz( sDim );{Enter}While( nCtr > 0 );{Enter}   sEl = DimNm( sDim, nCtr );{Enter}   nCtr = nCtr {-} 1;{Enter}End;{Enter}
While - Subset||||{#} loop dimension{Enter}sDim = '';{Enter}sSub = '';{Enter}nMax = SubsetGetSize( sDim, sSub );{Enter}nCtr = 1;{Enter}While( nCtr <= nMax );{Enter}   sEl = SubsetGetElementName( sDim, sSub, nCtr );{Enter}   nCtr = nCtr {+} 1;{Enter}End;{Enter}
While - Subset - Reverse||||{#} loop dimension{Enter}sDim = '';{Enter}sSub = '';{Enter}nCtr = SubsetGetSize( sDim, sSub );{Enter}While( nCtr > 0 );{Enter}   sEl = SubsetGetElementName( sDim, sSub, nCtr );{Enter}   nCtr = nCtr {-} 1;{Enter}End;{Enter}
While - Consol||||{#} loop dimension{Enter}sDim = '';{Enter}sCnsl = '';{Enter}nMax = ElCompN( sDim, sCnsl );{Enter}nCtr = 1;{Enter}While( nCtr <= nMax );{Enter}   sEl = ElComp( sDim, sCnsl, nCtr );{Enter}   nCtr = nCtr {+} 1;{Enter}End;{Enter}
While - Consol - Reverse||||{#} loop dimension{Enter}sDim = '';{Enter}sCnsl = '';{Enter}nCtr = ElCompN( sDim, sCnsl );{Enter}While( nCtr > 0 );{Enter}   sEl = Elcomp( sDim, sCnsl, nCtr );{Enter}   nCtr = nCtr {-} 1;{Enter}End;{Enter}
Debug||||If( pDebug {@}{>}= '1' );{Enter}   AsciiOutput( sDebugFile, Expand( '{%}v1{%},{%}v2{%},{%}v3{%},{%}v4{%}' ) );{Enter}EndIf;{Enter}
Get Date String||||{#} Returns date in 20110101 format{Enter}sDateNow =  TimSt( NOW(),'\Y\m\d' );{Enter}
Get Day of Week||||{#} Returns day in Ddd (Thu) format{Enter}sDate = '2011-01-01';{Enter}nDate = Int(DayNo( sDate ) ) {+} 21916;{Enter}sDayOfWeek = NumberToStringEx( nDate, 'ddd', '', '' );{Enter}